#BlueJ package file
objectbench.height=76
objectbench.width=667
package.editor.height=549
package.editor.width=559
package.editor.x=624
package.editor.y=22
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=environment
target1.type=PackageTarget
target1.width=100
target1.x=50
target1.y=330
target2.height=62
target2.name=ast
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=80
target3.height=62
target3.name=parser
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=180
target4.height=62
target4.name=scanner
target4.type=PackageTarget
target4.width=80
target4.x=130
target4.y=180
