#BlueJ package file
dependency1.from=Scanner
dependency1.to=ScanErrorException
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=644
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=524
target1.editor.y=98
target1.height=50
target1.name=ScanErrorException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=60
target1.y=100
target2.editor.height=825
target2.editor.width=769
target2.editor.x=671
target2.editor.y=22
target2.height=50
target2.name=Scanner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=40
