#BlueJ class context
comment0.params=
comment0.target=Environment()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Environment\n
comment1.params=
comment1.target=Environment\ getParent()
comment1.text=\n\ Simple\ accessor\ for\ the\ environment\ parents\n\ @return\ parent\ environment\n
comment2.params=variable\ value
comment2.target=void\ setVariable(java.lang.String,\ int)
comment2.text=\ \n\ It\ keeps\ on\ accessing\ the\ parent\ environment\ until\ it\ is\ in\n\ the\ global\ environment.\ When\ it\ is,\ it\ checks\ if\ it\ the\ variable\n\ is\ there.\ If\ not,\ it\ puts\ it\ in\ the\ global\ environment.\ If\ yes,\n\ it\ puts\ it\ in\ the\ local\ environment.\n\ @param\ variable\ variable\ key\n\ @param\ value\ int\ value\n
comment3.params=variable\ value
comment3.target=void\ declareVariable(java.lang.String,\ int)
comment3.text=\n\ Declares\ variable\ in\ local\ environment\n\ @param\ variable\ name\ of\ variable\n\ @param\ value\ value\ of\ variable\n
comment4.params=variable
comment4.target=int\ getVariable(java.lang.String)
comment4.text=\n\ Gets\ the\ value\ associated\ with\ the\ variable\ in\ the\ hash\ map\n\ Iterates\ through\ all\ the\ environments/\ parent\ environments\ until\n\ it\ finds\ the\ variable\n\ @return\ the\ int\ associated\ with\ the\ variable\ provided\n\ @param\ variable\ a\ valid\ string\ representing\ a\ variable\ \n
comment5.params=env
comment5.target=void\ setParent(Environment)
comment5.text=\n\ Sets\ a\ passed\ environment\ as\ the\ parent\ of\ the\ current\ env\n\ @param\ env\ passed\ environment\n
comment6.params=variable\ value
comment6.target=void\ setProcedure(java.lang.String,\ ast.ProcedureDeclaration)
comment6.text=\ \n\ Sets\ entries\ in\ the\ hash\ map\n\ @param\ variable\ variable\ key\n\ @param\ value\ int\ value\n
comment7.params=variable
comment7.target=ast.ProcedureDeclaration\ getProcedure(java.lang.String)
comment7.text=\n\ Gets\ the\ value\ associated\ with\ the\ variable\ in\ the\ hash\ map\n\ @return\ the\ int\ associated\ with\ the\ variable\ provided\n\ @param\ variable\ a\ valid\ string\ representing\ a\ variable\ \n
numComments=8
