#BlueJ package file
dependency1.from=BinOp
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=ProcedureDeclaration
dependency10.to=Statement
dependency10.type=UsesDependency
dependency11.from=Program
dependency11.to=Statement
dependency11.type=UsesDependency
dependency12.from=ProcedureCall
dependency12.to=Expression
dependency12.type=UsesDependency
dependency13.from=ProcedureCall
dependency13.to=ProcedureDeclaration
dependency13.type=UsesDependency
dependency14.from=Program
dependency14.to=ProcedureDeclaration
dependency14.type=UsesDependency
dependency2.from=Writeln
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Assignment
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=Statement
dependency4.type=UsesDependency
dependency5.from=If
dependency5.to=Statement
dependency5.type=UsesDependency
dependency6.from=Condition
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=If
dependency7.to=Condition
dependency7.type=UsesDependency
dependency8.from=While
dependency8.to=Statement
dependency8.type=UsesDependency
dependency9.from=While
dependency9.to=Condition
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1357
package.editor.height=686
package.editor.width=1249
package.editor.x=374
package.editor.y=22
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=85
target1.height=50
target1.name=Condition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=645
target10.editor.y=34
target10.height=50
target10.name=ProcedureDeclaration
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=660
target10.y=510
target11.editor.height=700
target11.editor.width=900
target11.editor.x=486
target11.editor.y=22
target11.height=50
target11.name=Expression
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=120
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=482
target12.editor.y=22
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=506
target13.editor.y=28
target13.height=50
target13.name=BinOp
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=480
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=540
target14.editor.y=85
target14.height=50
target14.name=If
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=50
target14.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=22
target2.height=50
target2.name=Program
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=510
target3.editor.height=700
target3.editor.width=900
target3.editor.x=580
target3.editor.y=22
target3.height=50
target3.name=Variable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=45
target4.height=50
target4.name=Writeln
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=85
target5.height=50
target5.name=Statement
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=400
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=85
target6.height=50
target6.name=While
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=587
target7.editor.y=22
target7.height=50
target7.name=Assignment
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=220
target8.editor.height=825
target8.editor.width=736
target8.editor.x=704
target8.editor.y=22
target8.height=50
target8.name=ProcedureCall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=880
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=508
target9.editor.y=22
target9.height=50
target9.name=Number
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=210
