#BlueJ class context
comment0.params=scannertouse
comment0.target=Parser(scanner.Scanner)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Parser\n
comment1.params=expectedtoken
comment1.target=void\ eat(java.lang.String)
comment2.params=
comment2.target=int\ parseNumber()
comment3.params=
comment3.target=int\ parseFactor()
comment4.params=input
comment4.target=boolean\ isInteger(java.lang.String)
comment5.params=
comment5.target=void\ parseStatement()
comment6.params=
comment6.target=int\ parseTerm()
comment7.params=
comment7.target=int\ parseExpression()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
